<html>
<link href="css/insert.css" rel="stylesheet">
<body>
<div id="m">
<h2 align="center">Enter  Percentage of all semesters</h2>
<form action="bbbb.php" method="POST" align="center">
<table align="center">
<tr><th id="i">1st sem Marks:</th><td><input type="number" name="first" placeholder=" Percentage of 1st sem" required></td></tr>
<tr><th id="i">2nd sem Marks:</th><td><input type="number" name="second" placeholder=" Percentage of 2nd sem" required></td></tr>
<tr><th id="i">3rd sem Marks:</th><td><input type="number" name="third" placeholder=" Percentage of 3rd sem" required></td></tr>
<tr><th id="i">4th sem Marks:</th><td><input type="number" name="fourth" placeholder=" Percentage of 4th sem" required></td></tr>
<tr><th id="i">5th sem Marks:</th><td><input type="number" name="fifth" placeholder=" Percentage of 5th sem" required></td></tr>
<tr><th id="i">6th sem Marks:</th><td><input type="number" name="sixth" placeholder=" Percentage of 6th sem" required></td></tr>
</table><br>
<input type="Submit" id="btn" value="Calculate">
</form>
</div>
</body>
</html>